<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="442.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication3.Deposer_sujetController">
   <children>
      <Label layoutX="202.0" layoutY="80.0" text="Deposer Votre Sujet PFE ICI :" textFill="WHITE">
         <font>
            <Font name="System Italic" size="24.0" />
         </font></Label>
      <TextField fx:id="sujet" layoutX="245.0" layoutY="139.0" promptText="Votre sujet" />
      <TextField fx:id="ets" layoutX="245.0" layoutY="175.0" promptText="Ets" />
      <TextField fx:id="nom1" layoutX="245.0" layoutY="251.0" promptText="Votre nom" />
      <Label layoutX="122.0" layoutY="142.0" text="Sujet:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="87.0" layoutY="402.0" text="C.I.N de votre binome" textFill="WHITE">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></Label>
      <Label layoutX="131.0" layoutY="255.0" text="Votre nom" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="128.0" layoutY="179.0" text="Entreprise:" textFill="WHITE">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></Label>
      <Label layoutX="83.0" layoutY="301.0" text="Vous Traillez en binome?" textFill="WHITE">
         <font>
            <Font name="System Italic" size="13.0" />
         </font></Label>
      <Label layoutX="86.0" layoutY="334.0" text="Si Oui , veuillez completez les champs suivants" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="86.0" layoutY="370.0" text="Nom de votre binome" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <RadioButton fx:id="O" layoutX="247.0" layoutY="301.0" mnemonicParsing="false" text="O" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="R1" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="N" layoutX="364.0" layoutY="301.0" mnemonicParsing="false" text="N" textFill="WHITE" toggleGroup="$R1" />
      <TextField fx:id="nom2" layoutX="245.0" layoutY="366.0" promptText="Son nom" />
      <TextField fx:id="cin2" layoutX="245.0" layoutY="398.0" promptText="Son C.I.N" />
      <Button fx:id="deposer" layoutX="478.0" layoutY="398.0" mnemonicParsing="false" onAction="#btn_deposer" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #222c4a;" text="Deposer" textFill="WHITE" />
   </children>
</AnchorPane>
